*{
    margin: 0px;
    padding: 0px;
    box-sizing:content-box;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}

h1, h2 {
    font-family: "K2D", sans-serif;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 12px 0px 0px 12px; 
    object-fit: cover;
    grid-row: 1 / span -2;
    border: none;
}
:root {
       --tono: 176;
    --complemento: 29;

        --color-primario: hsla(var(--tono), 100%, 50%, 1); 
        --color-primario-medio: hsla(var(--tono), 100%, 75%, 1);
        --color-primario-claro: hsla(var(--tono), 100%, 95%, 1);
        --color-primario-oscuro: hsla(var(--tono), 100%, 15%, 1);
        --color-primario-oscuro-medio: hsla(var(--tono), 100%, 25%, 1);

        --color-complemento: hsla(var(--tono), 100%, 30%, 1);

}

body {
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin: 10px;
    background-color: var(--color-primario-claro);
}

.card {
    background-color: var(--color-primario-medio);
    width: 90%; 
    max-width: 700px;
    padding: 0px;
    border-radius: 12px 12px 12px 12px; 
    box-shadow: 0 6px 8px hsla(var(--tono), 100%, 15%, 1), 0 10px 24px hsla(var(--tono), 100%, 15%, 1);
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
    transition: transform 0.3s ease;
    position: relative;
    animation: floating 4s ease-in-out infinite;
}

.card:hover {
    transform: translateY(-10px);
}

@keyframes floating {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-12px);
    }
    100% {
        transform: translateY(0);
    }
}

.usuario {
    width: 100%;
    height: 100%;
    border-radius: 20px; 
    grid-row: 1 / span -2;
}

.datos {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 8px;
}

h1 {
    margin: 0;
    margin-top: 12px; 
    color: var(--color-primario-oscuro); 
}

p {
    margin: 0;
    margin-top: 12px; 
    color: var(--color-primario-oscuro-medio);  
}

.datos__nombre {
    padding: 20px;
    border-radius: 5px;
    color: var(--color-primario-oscuro); 
}

.datos__info {
        padding: 08px;
        border-radius: 5px;
        color: var(--color-primario-oscuro); 
}

.datos__whatsApp { 
  
        display: flex;
        justify-content: center;

        a {
            background-color: var(--color-primario-oscuro);
            padding: 8px 16px;
            border-radius: 8px;
            color: var(--color-primario-claro);
            font-weight: 500;
            width: min-content;
            transition: .3s ease-in-out;
            margin: -08px
        }
        a:hover {
            color: var(--color-primario-oscuro);
        }
}

.datos__instagram {
    display: flex;
    justify-content: center;

        a {
            background-color: var(--color-primario-oscuro);
            padding: 8px 16px;
            border-radius: 8px;
            color: var(--color-primario-claro);
            font-weight: 500;
            width: min-content;
            transition: .3s ease-in-out;
            margin: -08px;
        }
        a:hover {
            color: var(--color-primario-oscuro);
        }
}


/* celu mode y full screen */
@media screen and (max-width: 500px) {
    .card {
        grid-template-columns: 1fr; 
    }
}

@media screen and (min-width: 500px) and (max-width: 700px) {
    .card {
        grid-template-columns: 1fr; 
    }
    .card {
        background-color: var(--color-primario-medio);
        width: 90%; 
        max-width: 700px;
        padding: 0px;
        border-radius: 12px 12px 12px 12px; 
        box-shadow: 0 6px 8px hsla(var(--tono), 100%, 15%, 1), 0 10px 24px hsla(var(--tono), 100%, 15%, 1);
        display: grid;
        grid-template-columns: 200px 1fr;
        gap: 20px;
        transition: transform 0.3s ease;
        position: relative;
        animation: floating 4s ease-in-out infinite;
    }
    
    .card:hover {
        transform: translateY(-10px);
    }
    
    @keyframes floating {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-12px);
        }
        100% {
            transform: translateY(0);
        }
    }
    
    .usuario {
        width: 100%;
        height: 100%;
        border-radius: 20px; 
        grid-row: 1 / span -2;
    }
    
    .datos {
        display: grid;
        grid-template-rows: auto auto 1fr;
        gap: 8px;
    }
    
    h1 {
        margin: 0;
        margin-top: 12px; 
        color: var(--color-primario-oscuro); 
    }
    
    p {
        margin: 0;
        margin-top: 12px; 
        color: var(--color-primario-oscuro-medio);  
    }
    
    .datos__nombre {
        padding: 20px;
        border-radius: 5px;
        color: var(--color-primario-oscuro); 
    }
    .datos__whatsApp { 
      
        display: flex;
        justify-content: center;

        a {
            background-color: var(--color-primario-oscuro);
            padding: 8px 16px;
            border-radius: 8px;
            color: var(--color-primario-claro);
            font-weight: 500;
            width: min-content;
            transition: .3s ease-in-out;
            margin: -08px
        }
        a:hover {
            color: var(--color-primario-oscuro);
        }
}

    .datos__instagram {
    display: flex;
    justify-content: center;

        a {
            background-color: var(--color-primario-oscuro);
            padding: 8px 16px;
            border-radius: 8px;
            color: var(--color-primario-claro);
            font-weight: 500;
            width: min-content;
            transition: .3s ease-in-out;
            margin: -08px;
        }
        a:hover {
            color: var(--color-primario-oscuro);
        }
}
    .datos__info {
            padding: 08px;
            border-radius: 5px;
            color: var(--color-primario-oscuro); 
    }
}

@media screen and (min-width: 764px) {
    .card {
        grid-template-columns: 250px 1fr; 
    }
}

@media screen and (min-width: 1024px) {
    .card {
        grid-template-columns: 300px 1fr;
        height: auto;
    }
}

@media screen and (min-width: 1440px) {
    .card {
        height: auto;
    }
}

@media screen and (min-width: 1750px) {
    .card {
        width: 800px;
    }
}